#-------------------
#   EVOLUTION-API
#-------------------
# Habilitar o uso do banco de dados
DATABASE_ENABLED=true

# Escolher o provedor do banco de dados: postgresql ou mysql
DATABASE_PROVIDER=postgresql

# URI de conexão com o banco de dados
DATABASE_CONNECTION_URI="postgresql://admin:admin@postgres:5432/chatwoot_production"

# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Habilitar o cache Redis
CACHE_REDIS_ENABLED=true

# URI de conexão com o Redis
CACHE_REDIS_URI="redis://redis:6379"

# Prefixo para diferenciar os dados de diferentes instalações que utilizam o mesmo Redis
CACHE_REDIS_PREFIX_KEY=evolution

# Habilitar para salvar as informações de conexão no Redis ao invés do banco de dados
CACHE_REDIS_SAVE_INSTANCES=false

# Habilitar o cache local
CACHE_LOCAL_ENABLED=false


#--------------
#   CHATWOOT
#--------------
AUTHENTICATION_API_KEY=SECRET_KEY
RAILS_ENV=production
SECRET_KEY_BASE=0c03600ffac3933a828ba311fbce4630edd28620534e49c332cd8bc5ca5f59949a7ee80f3efbd35bf20de17e9c618b1f5a4520cf520db75fb31536ec89e83c58

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin

REDIS_URL='redis://redis:6379'

FRONTEND_URL='http://localhost:3000'
INSTALLATION_ENV=docker
ENABLE_ACCOUNT_SIGNUP="true"

ENABLE_ACCOUNT_SIGNUP=true

#--------------
#     N8N
#--------------
N8N_HOST=n8n
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_TUNNEL_URL="http://localhost:5678"
GENERIC_TIMEZONE=America/Fortaleza